<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Comunione e Cresima di Aurora" />
<meta property="og:image:secure_url" itemprop="image" content="https://neo7bf.github.io/aurora.jpg">
<meta property="og:image" itemprop="image" content="https://neo7bf.github.io/aurora.jpg">
<meta property="og:site_name" content="Invito di Aurora">
<meta property="og:description" content="Questo è l'invito per la mia festa" />
<meta property="og:type" content="website" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">
<meta property="og:updated_time" content="1440432930" />
<meta property="og:url" content="www.google.it">
<meta property="og:url" content="https://www.google.it">
<link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
<style>
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Amita';
  font-size: 11px;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url('https://neo7bf.github.io/prima-comunione.jpg');
  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  height: 95%;
  padding: 0%;
  text-align: center;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
	<div>
    <p>
	  <strong> Siete invitati alla mia comunione e cresima il 23 Ottobre 2022 alle ore 10 nella parrocchia:</strong> <br /> <br />  Beata Maria Vergine di Loreto  <br /> via Camarotta Adorno 3 <br /> (Guidonia)
	</p>
	</div>
	<div>
	<iframe style="width: 80%; height: 80%;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11859.797503312659!2d12.728328!3d42.001362!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f77590519d8a1%3A0x207b05766f198168!2sVia%20Camarotta%20Adorno%2C%203%2C%2000012%20Guidonia%20RM!5e0!3m2!1sit!2sit!4v1577376278627!5m2!1sit!2sit"></iframe>
	</div>
	<div>
	<p>
	 <strong>Sono lieta di salutare amici e parenti al ristorante:<br />  </strong><br />La Quercia  <br /> Str. di Colle Massimiano, 71 <br /> (00018 Palombara Sabina RM)	
	</p>
	</div>
	<div>	
	<iframe style="width: 80%;  height: 80%;"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8479.219485235231!2d12.729990423880276!3d42.0707865058251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f76a22825c7a3%3A0xe09dad01a870a2e!2sStr.%20di%20Colle%20Massimiano%2C%2071%2C%2000018%20Palombara%20Sabina%20RM!5e0!3m2!1sit!2sit!4v1658740197602!5m2!1sit!2sit"></iframe>	
	</div>
</div>

</body>
</html>
